<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tags and Elements</title>
</head>
<body>
	<!-- this is a sample comment -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<hr>
	<span>Inline element.</span>
	<br>
	<span>Another inline element.</span>
	<p>This is a paragraph that is <em>emphasized</em> and <strong>strong</strong></p>

	<h3>What we will learn in our bootcamp</h3>
	<ul style="list-style-type:square;">
	  <li>Languages</li>
	  <li>Frameworks and Libraries</li>
	  <ol type="a">
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	   </ol>
	   <li>Tools</li>
	  <ol type="1">
		<li>Git</li>
		<li>Gitlab</li>
		<li>Sublime</li>
		<li>Google</li>
		<li>Git Bash</li>
		<li>Other tools</li>
		<ul style="list-style-type:circle;">
			<li>MongoDb</li>
			<li>Robo3T</li>
		</ul>
	   </ol>
	</ul>
	<hr>
	<h1>Mark Gil Jamisola</h1>
	<p>A government employee and a father of my pretty and <em>makulit</em> na baby girl.</p>
	<h3>My hobbies</h3>
	<ul style="list-style-type:circle;">
		<li>Watching movies</li>
		<li>Playing with my daughter</li>
		<li>Drinking beer</li>
	</ul>

</body>
</html>